EGA-Lijst/EGA-Lijst/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EGA_Lijst.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Left"
                     Order="Primary"
                     Text="&lt;&lt;"
                     Priority="0" />
        <ToolbarItem Name="Right"
                     Order="Primary"
                     Text=">>"
                     Priority="1" />
    </ContentPage.ToolbarItems>
    <ListView>
        <ListView.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="Omschrijving"
                       BackgroundColor="LightGray"
                       Grid.Column="0"
                       Grid.Row="0" />
                <Label Text="Verplicht"
                       BackgroundColor="LightGray"
                       Grid.Column="1"
                       Grid.Row="0" />
                <Label Text="Genuttigd"
                       BackgroundColor="LightGray"
                       Grid.Column="2"
                       Grid.Row="0" />
            </Grid>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Column="0"
                                Text="{Binding id}" />
                        <Label  Grid.Column="1"
                                Text="{Binding usr}" />
                        <Label Grid.Column="2"
                               Text="{Binding pass}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
